# applications

./: AbstractA.java  AbstractClasses.java  AddOddNumbersInArray.java  Addition.java  AdditionOfTwoMatricesUsingOnlyOneMatrix.java  AdditionWithoutArray.java  Calculator.java  CheckDescendingAndNonDuplicate.java  CheckSparseMatrix.java  CheckSparseMatrixOptimization.java  CheckVowels.java  ConcatenateTwoArrays.java  FindASCII_Value.java  FindPrettyNumbersinRange.java  GiftPriceSummation2000.java  GoodArray.java  HostelManagement1.java
CRUD_APP/src/main/java/org/doctor/Controller/: MyFilter.java  MyServlet.java
CRUD_APP/src/main/java/org/doctor/DBconnect/: DBConnection.java
CRUD_APP/src/main/java/org/doctor/Dao/: DoctorDao.java
CRUD_APP/src/main/java/org/doctor/bean/: Doctor.java
CRUD_APP/src/main/webapp/: addDoctor.jsp  delete.jsp  edit.jsp  index.jsp
CRUD_APP/src/main/webapp/WEB-INF/: web.xml
OnlineBookStore-main/: pom.xml
OnlineBookStore-main/src/main/java/in/admin/servlet/: BooksAdd.java  EditBooksServlet.java
OnlineBookStore-main/src/main/java/in/code/dao/: BookDaoImpl.java  BookOrderDaoImpl.java  CartDaoImpl.java  IBookOrderDao.java  ICartDao.java  IUserDao.java  UserDaoImpl.java
OnlineBookStore-main/src/main/java/in/code/db/: JdbcUtil.java
OnlineBookStore-main/src/main/java/in/code/entity/: Book_Order.java  User.java
OnlineBookStore-main/src/main/java/in/user/servlet/: OrderServlet.java  RegisterServlet.java  UpdateProfileServlet.java
OnlineBookStore-main/src/main/webapp/: edit_profile.jsp  helpline.jsp
OnlineBookStore-main/src/main/webapp/all_component/: footer.jsp  navbar.jsp
